server.port=8084
spring.application.name=chayxana

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Chayxana
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jwt.secretKey=ManaHaqiqiyVashsheZurSecretKey
jwt.expireDateInMilliSecund=86400000
icon.folder.path=src/main/resources/static/Icons/
image.folder.path=src/main/resources/static/Images/
url.for.send.notification=https://fcm.googleapis.com/fcm/send
key.for.send.notification=key=AAAApMY5XgE:APA91bF9GxEpQIROdVJhkiuHmnf1ixpq0roZ-dI_esiZvqm0soSLU-xzNhASn935hzCOtONWR-4Q5HRQ7SkmvMbnGVSztmjrNp3ks_xtpzOpeNXXpxIibdHqKabIRJT854IspYAF3Vw8
url.for.main.image.of.chayxana=http://10.10.6.66:4543/api/v1/mobile/chayxana/getMainPicOfChayxana/
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Written By Boburbek
### File ni max size        Hozircha 100MB qilib qo'ydim, o'zgartirish kerak bo'lsa o'zgartiroramiz.
spring.servlet.multipart.max-file-size=100MB
### So'rovni ni max size
spring.servlet.multipart.max-request-size=100MB