server.port=4543

spring.datasource.url=jdbc:postgresql://localhost:5432/chayxanadb
spring.datasource.username=chayxanauser
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jwt.secretKey=ManaHaqiqiyVashsheZurSecretKey
jwt.expireDateInMilliSecund=86400000
icon.folder.path=static/icons/
image.folder.path=static/images/
url.for.send.notification=https://fcm.googleapis.com/fcm/send
key.for.send.notification=key=AAAApMY5XgE:APA91bF9GxEpQIROdVJhkiuHmnf1ixpq0roZ-dI_esiZvqm0soSLU-xzNhASn935hzCOtONWR-4Q5HRQ7SkmvMbnGVSztmjrNp3ks_xtpzOpeNXXpxIibdHqKabIRJT854IspYAF3Vw8
url.for.main.image.of.chayxana=http://10.10.6.66:4543/api/v1/mobile/chayxana/getMainPicOfChayxana/
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Written By Boburbek
### File ni max size        Hozircha 100MB qilib qo'ydim, o'zgartirish kerak bo'lsa o'zgartiroramiz.
spring.servlet.multipart.max-file-size=50MB
### So'rovni ni max size
spring.servlet.multipart.max-request-size=50MB
logging.file.name=logs/chayxana.log
