       _..._
    .-'_..._''.
  .' .'      '.\    .                                                                          _..._
 / .'             .'|                       .-.          .-                                  .'     '.
. '              <  |                        \ \        / /                                 .   .-.   .
| |               | |               __        \ \      / /     ____     _____        __     |  '   '  |     __
| |               | | .'''-.     .:--.'.       \ \    / /     `.   \  .'    /     .:--.'.   |  |   |  |  .:--.'.
. '               | |/.'''. \   / |   \ |       \ \  / /        `.  `'    .'     / |   \ |  |  |   |  | / |   \ |
 \ '.          .  |  /    | |   `" __ | |        \ `  /           '.    .'       `" __ | |  |  |   |  | `" __ | |
  '. `._____.-'/  | |     | |    .'.''| |         \  /            .'     `.       .'.''| |  |  |   |  |  .'.''| |
    `-.______ /   | |     | |   / /   | |_        / /           .'  .'`.   `.    / /   | |_ |  |   |  | / /   | |_
             `    | '.    | '.  \ \._,\ '/    |`-' /          .'   /    `.   `.  \ \._,\ '/ |  |   |  | \ \._,\ '/
                  '---'   '---'  `--'  `"      '..'          '----'       '----'  `--'  `"  '--'   '--'  `--'  `"
Chayxana v1.0
Powered by Spring Boot 2.4.6